spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/controlcoin_db
spring.datasource.username=controlcoin
spring.datasource.password=e7qKkFb7sI6cAtmx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwt.expirationMs=86400000
jwt.secret=usersecret


security.basic.enabled=false